<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d0155384-3b50-4e7c-a05d-3e946fdd38ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SnsServices.wsdl" MetadataType="Wsdl" ID="3e93abfe-530a-42d4-806b-67639e244e00" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?wsdl" />
    <MetadataFile FileName="SnsServices.xsd" MetadataType="Schema" ID="74a25bf6-76ce-4190-b1d3-0c2f7a2ad9bc" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd3" />
    <MetadataFile FileName="SnsServices.disco" MetadataType="Disco" ID="e57e7fe4-f78d-43f8-a703-55dd4982a68d" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?disco" />
    <MetadataFile FileName="SnsServices1.xsd" MetadataType="Schema" ID="d27ccb7c-4bad-476f-ade4-4f13f23904f4" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd0" />
    <MetadataFile FileName="SnsServices2.xsd" MetadataType="Schema" ID="8b249929-e1e1-4832-8ef5-1de577d4715b" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd4" />
    <MetadataFile FileName="SnsServices3.xsd" MetadataType="Schema" ID="a0987c67-c83e-41c6-8d0c-d81fa12810cc" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd1" />
    <MetadataFile FileName="SnsServices4.xsd" MetadataType="Schema" ID="9a973c05-d886-4f91-9ad2-ab015e6cb363" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>