<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1d26bd9b-dc92-4079-a212-7b9fba774330" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SnsServices.wsdl" MetadataType="Wsdl" ID="0a1c8f26-f4cc-4fb6-b736-d94c809c8271" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?wsdl" />
    <MetadataFile FileName="SnsServices.xsd" MetadataType="Schema" ID="78f087ca-b6cd-4910-a404-de7e61417950" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd3" />
    <MetadataFile FileName="SnsServices.disco" MetadataType="Disco" ID="d59f5df0-7047-433e-851a-8cdf524f0a48" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?disco" />
    <MetadataFile FileName="SnsServices1.xsd" MetadataType="Schema" ID="d382e69b-b039-434e-b548-dcd4352456a2" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd0" />
    <MetadataFile FileName="SnsServices2.xsd" MetadataType="Schema" ID="185fb8a9-824f-4353-9b7e-e66fcac8155a" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd4" />
    <MetadataFile FileName="SnsServices3.xsd" MetadataType="Schema" ID="16167df9-4adb-48af-bd74-0fd3cc9db68f" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd1" />
    <MetadataFile FileName="SnsServices4.xsd" MetadataType="Schema" ID="84f680a1-42e1-46a9-aac9-a68b0a033ed2" SourceId="1" SourceUrl="https://uat-spk-emea.brightstar.com/SNSServices/SnsServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>